# PikoPluginLib

./: .gitignore  LICENSE  README-EN.md  README-RU.md  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
src/docs/java/ru/piko/pikopluginlib/: TestMainClass.java
src/docs/java/ru/piko/pikopluginlib/Commands/: TestSubCommand.java
src/docs/java/ru/piko/pikopluginlib/MenuSystem/: TestMenu.java  TestPaginatedMenu.java
src/main/java/ru/piko/pikopluginlib/: EStatusPlugin.kt  Main.java  Main.java.old  Main.kt  PikoPlugin.java  PikoPlugin.kt  PikoPluginData.java  PikoPluginData.kt
src/main/java/ru/piko/pikopluginlib/Api/: CommandsManagerApi.kt  EStatusPlugin.kt  PikoPlugin.kt  PikoPluginData.kt  PikoPluginLibApi.kt  PikoPluginsManagerApi.kt  PlayerDataManagerApi.kt
src/main/java/ru/piko/pikopluginlib/Api/Lifecycle/: AbstractLifecycleEvent.kt  AbstractLifecycleManager.kt  LifecyclePoint.kt
src/main/java/ru/piko/pikopluginlib/Api/Linked/: LinkedPikoLibApi.kt
src/main/java/ru/piko/pikopluginlib/Api/Managers/: CommandsManagerApi.kt  PikoPluginsManagerApi.kt  PlayerDataManagerApi.kt
src/main/java/ru/piko/pikopluginlib/Commands/: AbstractCommand.kt  AbstractCommandManager.kt  AbstractHelper.kt  CommandManager.java  CommandManager.kt  DefaultHelper.kt  DefaultHelper.kt.old  HelperSubCommand.kt  SubCommand.java  SubCommand.kt  SubSubCommand.java
src/main/java/ru/piko/pikopluginlib/Commands/Gamerules/: AGameRuleModification.java  GameRule.java  GameRuleStandardSave.java  GameRuleSubCommand.java
src/main/java/ru/piko/pikopluginlib/Commands/SubCommands/: GameRuleSubCommand.java  ReloadSubCommand.java  ReloadSubCommand.kt
src/main/java/ru/piko/pikopluginlib/Crafts/: ARecipeBuilder.java  CraftManager.java
src/main/java/ru/piko/pikopluginlib/Extends/: ComponentExtend.kt  ConfigExtend.kt  EnumExtend.kt  LocationExtend.kt  PlayerExtend.kt
src/main/java/ru/piko/pikopluginlib/Files/: CustomConfigFile.java  CustomConfigFile.kt  FileExtension.kt  GameRuleFile.java
src/main/java/ru/piko/pikopluginlib/Files/Abstract/: AbstractResource.kt
src/main/java/ru/piko/pikopluginlib/Files/Abstract/file/: AbstractFile.kt  AbstractFileHandler.kt
src/main/java/ru/piko/pikopluginlib/Files/Abstract/folder/: AbstractFolder.kt  AbstractFolderList.kt  AbstractFolderMap.kt  AbstractParentFolder.kt  AbstractPikoPluginFolder.kt  AbstractPluginFolder.kt
src/main/java/ru/piko/pikopluginlib/Files/Abstract/selection/: AbstractSelection.kt  AbstractSelectionKeyList.kt  AbstractSelectionKeyObject.kt  AbstractSelectionKeyValue.kt  AbstractSelectionKeyValueArgs.kt  AbstractSelectionList.kt  AbstractSelectionValue.kt  AbstractSelectionValueArgs.kt
src/main/java/ru/piko/pikopluginlib/Files/Interfaces/: InterfaceSelection.kt
src/main/java/ru/piko/pikopluginlib/Files/Release/Yaml/: YamlFile.kt  YamlFileHandler.kt  YamlKeyValue.kt  YamlMapFile.kt  test.kt
src/main/java/ru/piko/pikopluginlib/Functions/: BuilderResult.kt  FunctionAbstract.kt  FunctionAbstractBukkitScheduler.kt  FunctionBuilder.kt  FunctionChain.kt  FunctionConditional.kt  FunctionEvent.kt  FunctionPeriodic.kt  FunctionRepeater.kt  FunctionTimer.java  FunctionTimer.kt  FunctionUnit.kt  FunctionUpdater.java  ICompanionFunction.kt  PikoAnnotation.kt  TestFunctions.kt
src/main/java/ru/piko/pikopluginlib/Functions/Builder/: ActionType.kt  BuilderData.kt  BuilderResult.kt  CounterData.kt  FunctionBuilder.kt  RepeatData.kt
src/main/java/ru/piko/pikopluginlib/Functions/Module/: FunctionModule.kt  IBaseModule.kt  Test.kt
src/main/java/ru/piko/pikopluginlib/Functions/Module/AbstractModule/: AbstractModule.kt
src/main/java/ru/piko/pikopluginlib/Functions/Module/Instances/: ModuleDestroy.kt  ModuleTimer.kt
src/main/java/ru/piko/pikopluginlib/Items/: AItemBuilder.java  AItemBuilderModification.java  ItemBuilder.java  ItemBuilderData.java  ItemBuilderNBT.java  ItemDataBuilder.java  ItemNBTBuilder.java  NBTBuilder.java
src/main/java/ru/piko/pikopluginlib/Listeners/: MenuEvent.java  MenuListener.java  MenuListener.kt  PlayerEvent.java  PlayerListener.kt  PluginEvent.java  PluginListener.java  PluginListener.kt
src/main/java/ru/piko/pikopluginlib/MenuSystem/: Menu.java  Menu.kt  MenuItems.kt  PaginatedMenu.java  PaginatedMenu.kt  PlayerOpenMenuEvent.kt
src/main/java/ru/piko/pikopluginlib/MenuSystem/Events/: PlayerOpenMenuEvent.kt
src/main/java/ru/piko/pikopluginlib/MenuSystem/New/: AbstractViewer.kt  Example.kt  IKotlinCompanionMenu.kt  NewMenu.kt
src/main/java/ru/piko/pikopluginlib/PlayersData/: ADynamicPlayerData.java  ADynamicPlayerData.kt  APersistentPlayerData.java  APersistentPlayerData.kt  APlayerData.java  APlayerData.kt  ByteBufPlayerData.kt  IDynamicPlayerData.java  IPersistentPlayerData.java  IPlayerData.java  PlayerData.java  PlayerData.kt  PlayerDataRegistry.kt
src/main/java/ru/piko/pikopluginlib/Utils/: AutoRegister.kt  ByteBufCodec.kt  ColorBuilder.kt  FormatExtend.kt  InternalObject.kt  KotlinExtensionFunctions.kt  KotlinVariables.kt  PikoAnnotation.kt  PikoVariables.kt  Test.kt  UItem.java  UMath.java  UText.java
src/main/java/ru/piko/pikopluginlib/Utils/Exceptions/: DirectoryResolutionException.kt
src/main/java/ru/piko/pikopluginlib/Utils/Extends/: ByteBufExtend.kt  ComponentExtend.kt  ConfigExtend.kt  EnumExtend.kt  FilesExtends.kt  LocationExtend.kt  PlayerExtend.kt
src/main/java/ru/piko/pikopluginlib/Utils/Extends/Bukkit/: ComponentExtend.kt  ConfigExtend.kt  ItemStackExtend.kt  LocationExtend.kt  PlayerExtend.kt
src/main/java/ru/piko/pikopluginlib/Utils/Extends/Language/: EnumExtend.kt  LoggerExtend.kt  ThrowableExtend.kt
src/main/resources/: paper-plugin.yml1  plugin.yml
src/test/java/ru/piko/pikopluginlib/Commands/: TestSubCommand.java
src/test/java/ru/piko/pikopluginlib/PlayerData/: TestPlayerDataMenu.java
